[Zhuyin/UseTone]
Description=Use Tone
Type=Boolean
DefaultValue=True

[Zhuyin/Incomplete]
Description=Use Incomplete Zhuyin
Type=Boolean
DefaultValue=True

[Zhuyin/Layout]
Description=Zhuyin Layout
Type=Enum
Enum0=Standard
Enum1=IBM
Enum2=GinYieh
Enum3=Eten
Enum4=Eten26
Enum5=Hsu
Enum6=Standard Dvorak
Enum7=Hsu Dvorak
EnumCount=8
DefaultValue=Standard

[Zhuyin/CandidateModifiers]
Description=Zhuyin candidate choosing modifiers (Not used for Eten26)
Type=Enum
Enum0=Ctrl
Enum1=Alt
Enum2=Shift
EnumCount=3
DefaultValue=Alt

[Zhuyin/PrevPage]
Description=Zhuyin Prev Page
Type=Hotkey
DefaultValue=PGUP UP

[Zhuyin/NextPage]
Description=Zhuyin Next Page
Type=Hotkey
DefaultValue=PGDN DOWN

[Zhuyin/UseSimplifiedChineseData]
Description=Use Simplified Chinese Data for Zhuyin (Need Restart)
Type=Boolean
DefaultValue=False

[Ambiguity/CiChi]
Description=Ci <-> Chi
Type=Boolean
DefaultValue=False

[Ambiguity/ZiZhi]
Description=Zi <-> Zhi
Type=Boolean
DefaultValue=False

[Ambiguity/SiShi]
Description=Si <-> Shi
Type=Boolean
DefaultValue=False

[Ambiguity/LeNe]
Description=Ne <-> Le
Type=Boolean
DefaultValue=False

[Ambiguity/FoHe]
Description=Fo <-> He
Type=Boolean
DefaultValue=False

[Ambiguity/LeRi]
Description=Le <-> Ri
Type=Boolean
DefaultValue=False

[Ambiguity/GeKe]
Description=Ge <-> Ke
Type=Boolean
DefaultValue=False

[Ambiguity/AnAng]
Description=An <-> Ang
Type=Boolean
DefaultValue=False

[Ambiguity/EnEng]
Description=En <-> Eng
Type=Boolean
DefaultValue=False

[Ambiguity/InIng]
Description=In <-> Ing
Type=Boolean
DefaultValue=False

[DescriptionFile]
LocaleDomain=fcitx-zhuyin
